---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: kube-ops-view-tls
spec:
  acme:
    config:
    - dns01:
        provider: prod-dns
      domains:
      - ${APP_HOSTNAME}
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: kube-ops-view-tls
  commonName: ${APP_HOSTNAME}
  dnsNames:
  - ${APP_HOSTNAME}
